<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="제주특별자치도개발공사_제주삼다수공장 시간별 전력사용량_20230930.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="제주특별자치도개발공사_제주삼다수공장 시간별 전력사용량_20230930.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
